<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">
    window.definitions = encodeURI(JSON.stringify($DEFS));
    window.theme = "dark"
    window.language = "$LANGUAGE"
</script>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alibaba Cloud API Toolkit UI</title>
    <input type="hidden" id="router-meta-data" value="${encodeURI(JSON.stringify(pageConfig))}"/>
    <link rel="stylesheet" href="https://aliyunsdk-pages.alicdn.com/plugin_demo/idea/static/css/v0.0.14/vendor.css"/>
    $ISLIGHT
    <style>
        :root {
            --vscode-foreground: #FOREGROUND !important;
            --vscode-body-background: #BODY_BACKGROUND !important;
            --vscode-table-header-background: #HEADER_BACKGROUND !important;
            --vscode-descriptionForeground: rgb(102, 102, 102) !important;
            --vscode-editor-background: #EDITOR_BACKGROUND !important;
            --vscode-api-page-background:#PAGE_BACKGROUND !important;
            --vscode-badge-background: #BADGE_BACKGROUND !important;
            --tag-bordered-bg:#TAG_BACKGROUND !important;
            --tag-bordered-text-color:#TAG_TEXT !important;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script>
    document.getElementById('router-meta-data').value = encodeURI(JSON.stringify($APIMETA))
    const acquireVsCodeApi = () => {}
</script>
<script src="https://aliyunsdk-pages.alicdn.com/plugin_demo/idea/static/css/v0.0.14/vendor.js"></script>
</body>
</html>